Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           391M  1.8M  390M   1% /run
/dev/sda5        20G  9.9G  8.2G  55% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/1885
/dev/loop2       56M   56M     0 100% /snap/core18/1932
/dev/loop1      218M  218M     0 100% /snap/gnome-3-34-1804/60
/dev/loop3       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop4       65M   65M     0 100% /snap/gtk-common-themes/1513
/dev/loop5      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop6       50M   50M     0 100% /snap/snap-store/467
/dev/loop7       52M   52M     0 100% /snap/snap-store/498
/dev/loop8       32M   32M     0 100% /snap/snapd/10492
/dev/loop9       32M   32M     0 100% /snap/snapd/10238
/dev/sda1       511M  4.0K  511M   1% /boot/efi
tmpfs           391M   28K  391M   1% /run/user/1000
