MemTotal:        4002276 kB
MemFree:         2300428 kB
MemAvailable:    2808792 kB
Buffers:           60024 kB
Cached:           618368 kB
Active:           828132 kB
Inactive:         364452 kB
Active(anon):     515556 kB
Inactive(anon):      936 kB
Active(file):     312576 kB
Inactive(file):   363516 kB
SwapTotal:        945416 kB
SwapFree:         945416 kB
Dirty:               140 kB
AnonPages:        514160 kB
Mapped:           263844 kB
Shmem:              2304 kB
KReclaimable:      74312 kB
Slab:             184228 kB
SReclaimable:      74312 kB
SUnreclaim:       109916 kB
KernelStack:       10192 kB
PageTables:        11132 kB
CommitLimit:     2946552 kB
Committed_AS:    3207980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23568 kB
Percpu:            91136 kB
Hugepagesize:       2048 kB
DirectMap4k:      249664 kB
DirectMap2M:     3944448 kB
DirectMap1G:     2097152 kB
