MemTotal:        4002276 kB
MemFree:         2187848 kB
MemAvailable:    2733764 kB
Buffers:           76028 kB
Cached:           636892 kB
Active:           892508 kB
Inactive:         360300 kB
Active(anon):     541256 kB
Inactive(anon):     4668 kB
Active(file):     351252 kB
Inactive(file):   355632 kB
SwapTotal:        945416 kB
SwapFree:         945416 kB
Dirty:                92 kB
AnonPages:        539884 kB
Mapped:           260448 kB
Shmem:              6040 kB
KReclaimable:      87832 kB
Slab:             197564 kB
SReclaimable:      87832 kB
SUnreclaim:       109732 kB
KernelStack:       10132 kB
PageTables:        11096 kB
CommitLimit:     2946552 kB
Committed_AS:    3233616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23520 kB
Percpu:            89088 kB
Hugepagesize:       2048 kB
DirectMap4k:      245568 kB
DirectMap2M:     2899968 kB
DirectMap1G:     3145728 kB
