MemTotal:        4002276 kB
MemFree:         2296412 kB
MemAvailable:    2791300 kB
Buffers:           64196 kB
Cached:           595836 kB
Active:           817972 kB
Inactive:         351288 kB
Active(anon):     510596 kB
Inactive(anon):     1428 kB
Active(file):     307376 kB
Inactive(file):   349860 kB
SwapTotal:        945416 kB
SwapFree:         945416 kB
Dirty:               316 kB
AnonPages:        509176 kB
Mapped:           257352 kB
Shmem:              2800 kB
KReclaimable:      85068 kB
Slab:             194152 kB
SReclaimable:      85068 kB
SUnreclaim:       109084 kB
KernelStack:       10012 kB
PageTables:        10864 kB
CommitLimit:     2946552 kB
Committed_AS:    3164100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23424 kB
Percpu:            89088 kB
Hugepagesize:       2048 kB
DirectMap4k:      231232 kB
DirectMap2M:     2914304 kB
DirectMap1G:     3145728 kB
